/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShootThemUp-7495.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\allesklar09\Unreal Projects\MyTestProjects\ShootThemUp\Intermediate\Build\Win64\ShootThemUpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\allesklar09\Unreal Projects\MyTestProjects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.cpp.obj"
"C:\Users\allesklar09\Unreal Projects\MyTestProjects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.cpp.obj"
"C:\Users\allesklar09\Unreal Projects\MyTestProjects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.init.gen.cpp.obj"
"C:\Users\allesklar09\Unreal Projects\MyTestProjects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.gen.cpp.obj"
"C:\Users\allesklar09\Unreal Projects\MyTestProjects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Default.rc2.res"
/OUT:"C:\Users\allesklar09\Unreal Projects\MyTestProjects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\UE4Editor-ShootThemUp-7495.lib"